<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adivinha.cursoandroid.com.adivinha.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolhe um número de 0 a 10"
        android:textSize="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btnJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher"
        android:layout_marginTop="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum número"
        android:textSize="20dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvNumeroUm"
        />





</LinearLayout>
