<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="sair"/>

    <item
        android:id="@+id/action_atualiza"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="atualizar"/>
</menu>